.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(512px, 1fr));
}

.item-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.item-2 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
  align-self: center;
  margin: 75px;
}

.item-3 {
  grid-area: 2 / 1 / 3 / 2;
  justify-self: center;
  align-self: center;
  margin: 75px;
}

.item-4 {
  grid-area: 2 / 2 / 3 / 3;
}

.item-5 {
  grid-area: 3 / 1 / 4 / 2;
}

.item-6 {
  grid-area: 3 / 2 / 4 / 3;
  justify-self: center;
  align-self: center;
  margin: 75px;
}

.item-7 {
  grid-area: 4 / 1 / 6 / 3;
  justify-self: center;
  align-self: center;
}

body {
  font-family: system-ui;
  background: #000000;
  color: white;
  text-align: left;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: black;
  background-color: white;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}